[tox]
envlist = pypy, pypy3

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/octopus
deps =
    pytest==2.7.0
    coverage
commands = python setup.py test

[testenv:pypy]
deps =
    {[testenv]deps}

[testenv:pypy3]
deps =
    {[testenv]deps}

[testenv:slp27travis]
basepython = {homedir}/Stackless-2.7.6/bin/python

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
